# karateFramework

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/karate/rest/soap/testing/: App.java  AuthUtility.java  CommandLineUtility.java  DatabaseUtility.java  DateTimeUtility.java  RandomGeneratorUtility.java  ReportUtility.java
src/main/java/slalom/karate/framework/: App.java  AuthUtility.java  CommandLineUtility.java  DateTimeUtility.java  RandomGeneratorUtility.java  ReportUtility.java
src/test/java/karate/rest/soap/testing/: AppTest.java  AuthUtilityTest.java  CommandLineUtilityTest.java  DatabaseUtilityTest.java  DateTimeUtilityTest.java  RandomGeneratorUtilityTest.java  ReportUtilityTest.java
src/test/java/karate/rest/soap/testing/sample/: FirstTest.java  first-test.feature
src/test/java/karate/rest/soap/testing/samples/: FirstTest.java  first-test.feature
src/test/java/slalom/karate/framework/: AppTest.java  AuthUtilityTest.java  CommandLineUtilityTest.java  DateTimeUtilityTest.java  RandomGeneratorUtilityTest.java  ReportUtilityTest.java
src/test/java/slalom/karate/framework/samples/: FirstTest.java  first-test.feature
